<template slot="menu" :icon="^iconName" :text="^text" :menuno="<uid">
  <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#nested-menu-:menuno" aria-expanded="true" aria-controls="nested-menu-:menuno">
    <div class="nav-link-icon">
      <i data-feather=":icon"></i>
    </div>
    <span>:text</span>
    <div class="sidenav-collapse-arrow">
      <i data-feather="chevron-down"></i>
    </div>
  </a>
  <div class="collapse" id="nested-menu-:menuno">
    <nav class="sidenav-menu-nested nav accordion">
      <slot name="menu" />
    </nav>
  </div>
</template>
