<template slot="contentpage" :id="<uid" :interval="^interval|false">
  <div class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval=":interval" id="carousel-:id">
    <div class="carousel-inner">
      <slot name="carouselcontent" />
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-:id" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel-:id" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</template>
