<template slot="contentpage" :width="^width|100%" :title="^title" :text="^text">
  <div class="card text-dark bg-light" style="width: :width; margin: auto">
    <h5 class="card-header">:title</h5>
    <div class="card-body">
      <div class="card-text">:text</div>
    </div>
  </div>
</template>

<script type="build">
  let fileRef = child.getAttribute('text');
  if (fileRef.startsWith('markdown:')) {
    fileRef = fileRef.split('markdown:')[1];
    fileRef = fileRef.split('.')[1];
    let div = Templates[0].querySelector('div');
    div.setAttribute('ms-file', fileRef);
  }  
</script>