<template slot="contentpage" :id="<uid" :autoplay="^autoplay|false" :interval="^interval|5000">
  <div class="carousel carousel-dark slide" id="carousel-:id" autoplay=":autoplay" data-bs-interval=":interval">
    <div class="carousel-inner">
      <slot name="carouselcontent" />
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-:id" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel-:id" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</template>

<script type="build">
  let el = Templates[0].querySelector('div');
  if (el.getAttribute('autoplay') === 'true') {
    el.setAttribute('data-bs-ride', 'carousel');
  }
  else {
    el.removeAttribute('data-bs-interval');
  }
  el.removeAttribute('autoplay');
</script>
