<template slot="menu" :text="^text" :hash="^hash" :iconname="^iconname" :icontype="^icontype|solid" :active="^active" :uid="<uid" :d-none="=>':iconname'===''&& 'd-none'" :icon="^iconName|triangle-exclamation">
  <a class="nav-link sidebar-menu-item :active " ms-id=":hash" ms-el-id=":uid" id="menu-item-:uid" href="#" onload="addMenuItemHandler(':uid')">
    <div class="sb-nav-link-icon :d-none">
      <i class="fa-:icontype fa-:icon"></i>
    </div>
    <span>:text</span>
  </a>
</template>

<template slot="content" :active="^active" :show="=>':active'==='active'&& 'show'" :uid="<uid">
  <div class="content-page collapse multi-collapse :show" id="content-page-:uid">
    <div style="opacity: 0;">_</div>
    <slot name="contentpage" />
  </div>
</template>

<script type="build">
  let dom = Templates[0];
  let aTag = dom.getElementsByTagName('a')[0];
  let hash = aTag.getAttribute('ms-id');
  if (hash === '') {
    let span = aTag.getElementsByTagName('span')[0];
    hash = MetaStatic.stringToId(span.textContent);
    aTag.setAttribute('ms-id', hash);
  }
</script>

<script>

function addMenuItemHandler(id) {
  let fn = function(event) {
    switchPage(event, id);
  };
  addHandler(id, 'click', fn);
}

function shouldSidebarHide() {
  let w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  if (w < 992) {
    return true;
  }
  return false;
}

function hideSideNav() {
  document.body.classList.remove('sb-sidenav-toggled');
}

function showSideNav() {
  document.body.classList.add('sb-sidenav-toggled');
}

function switchPage(e, id) {

  let divTags = document.getElementsByClassName('content-page');
  for (let divTag of divTags) {
    divTag.classList.remove('show');
  }
  document.getElementById('content-page-' + id).classList.add('show');

  let aTags = document.getElementsByClassName('sidebar-menu-item');
  for (let aTag of aTags) {
    aTag.classList.remove('active');
  }
  let aTag = e.target;
  if (aTag.localName !== 'a') {
    aTag = aTag.parentNode;
    if (aTag.localName !== 'a') aTag = aTag.parentNode;
  }
  aTag.classList.add('active');
  if (shouldSidebarHide()) {
    hideSideNav();
  }
  if (hashHistory && id !== hashHistory.at(-1)) {
    hashHistory.push(id);
    if (typeof showOrHideBackBtn !== 'undefined') showOrHideBackBtn();
  }
  MetaStatic.emit('contentPageSelected', {
    element: document.getElementById('content-page-' + id)
  });
}


</script>
